(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Nov  5 22:35:03 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.ANTENNA_1.DIODE (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT wb_clk_i mprj.clkbuf_0_wb_clk_i.A (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT wb_rst_i mprj.input13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT io_in[11] mprj.input3.A (1.306:1.306:1.306) (1.306:1.306:1.306))
    (INTERCONNECT io_in[10] mprj.input2.A (0.220:0.220:0.220) (0.219:0.219:0.219))
    (INTERCONNECT io_in[9] mprj.input12.A (0.237:0.237:0.237) (0.237:0.237:0.237))
    (INTERCONNECT io_in[8] mprj.input11.A (0.833:0.833:0.833) (0.832:0.832:0.832))
    (INTERCONNECT io_in[7] mprj.input10.A (0.112:0.112:0.112) (0.112:0.112:0.112))
    (INTERCONNECT io_in[6] mprj.input9.A (0.119:0.119:0.119) (0.119:0.119:0.119))
    (INTERCONNECT io_in[5] mprj.input8.A (0.089:0.089:0.089) (0.089:0.089:0.089))
    (INTERCONNECT io_in[4] mprj.input7.A (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT io_in[3] mprj.input6.A (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT io_in[2] mprj.input5.A (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT io_in[1] mprj.input4.A (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT io_in[0] mprj.input1.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT mprj._036_.Y mprj._072_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._037_.Y mprj._073_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._038_.Y mprj._074_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._039_.Y mprj._075_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._040_.Y mprj._076_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._041_.Y mprj._077_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._042_.Y mprj._078_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._043_.Y mprj._079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._044_.Y mprj._080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._045_.Y mprj._081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._046_.Y mprj._082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._047_.Y mprj._083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._048_.Y mprj._084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._049_.Y mprj._085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._050_.Y mprj._086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._051_.Y mprj._087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._052_.Y mprj._088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._053_.Y mprj._089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._054_.Y mprj._090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._055_.Y mprj._091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._056_.Y mprj._092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._057_.Y mprj._093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._058_.Y mprj._094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._059_.Y mprj._095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._060_.Y mprj._096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._061_.Y mprj._097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._062_.Y mprj._098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._063_.Y mprj._099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._064_.Y mprj._100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._065_.Y mprj._101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._066_.Y mprj._102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._067_.Y mprj._103_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._068_.Y mprj._104_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._069_.Y mprj._105_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._070_.Y mprj._106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._071_.Y mprj._107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._072_.Q mprj.hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._073_.Q mprj.hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._074_.Q mprj.hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._075_.Q mprj.hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._076_.Q mprj.hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._077_.Q mprj.hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._078_.Q mprj.hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._079_.Q mprj.hold48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._080_.Q mprj.hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._081_.Q mprj.hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._082_.Q mprj.hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._083_.Q mprj.hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._084_.Q mprj.hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._085_.Q mprj.hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._086_.Q mprj.hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._087_.Q mprj.hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._088_.Q mprj.hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._089_.Q mprj.hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._090_.Q mprj.hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._091_.Q mprj.hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._092_.Q mprj.hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._093_.Q mprj.hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._094_.Q mprj.hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._095_.Q mprj.hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._096_.Q mprj.output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._097_.Q mprj.output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._098_.Q mprj.output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._099_.Q mprj.output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._100_.Q mprj.output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._101_.Q mprj.output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._102_.Q mprj.output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._103_.Q mprj.ANTENNA_output23_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj._103_.Q mprj.output23.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT mprj._104_.Q mprj.output24.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mprj._105_.Q mprj.output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._106_.Q mprj.output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._107_.Q mprj.ANTENNA_output16_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._107_.Q mprj.output16.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.ANTENNA_clkbuf_1_0_0_wb_clk_i_A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.ANTENNA_clkbuf_1_1_0_wb_clk_i_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_0_0_wb_clk_i.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_1_0_wb_clk_i.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_1_0_0_wb_clk_i.X mprj.ANTENNA_clkbuf_2_0_0_wb_clk_i_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_1_0_0_wb_clk_i.X mprj.ANTENNA_clkbuf_2_1_0_wb_clk_i_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.clkbuf_1_0_0_wb_clk_i.X mprj.clkbuf_2_0_0_wb_clk_i.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_1_0_0_wb_clk_i.X mprj.clkbuf_2_1_0_wb_clk_i.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.clkbuf_1_1_0_wb_clk_i.X mprj.ANTENNA_clkbuf_2_2_0_wb_clk_i_A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.clkbuf_1_1_0_wb_clk_i.X mprj.ANTENNA_clkbuf_2_3_0_wb_clk_i_A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.clkbuf_1_1_0_wb_clk_i.X mprj.clkbuf_2_2_0_wb_clk_i.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.clkbuf_1_1_0_wb_clk_i.X mprj.clkbuf_2_3_0_wb_clk_i.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__075__CLK.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__083__CLK.DIODE (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__087__CLK.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__095__CLK.DIODE (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__099__CLK.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__107__CLK.DIODE (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._075_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._083_.CLK (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._087_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._095_.CLK (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._099_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._107_.CLK (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__072__CLK.DIODE (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__073__CLK.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__074__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__084__CLK.DIODE (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__085__CLK.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__086__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__096__CLK.DIODE (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__097__CLK.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__098__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._072_.CLK (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._073_.CLK (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._074_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._084_.CLK (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._085_.CLK (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._086_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._096_.CLK (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._097_.CLK (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._098_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__080__CLK.DIODE (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__081__CLK.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__082__CLK.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__092__CLK.DIODE (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__093__CLK.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__094__CLK.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__104__CLK.DIODE (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__105__CLK.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__106__CLK.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._080_.CLK (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._081_.CLK (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._082_.CLK (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._092_.CLK (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._093_.CLK (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._094_.CLK (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._104_.CLK (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._105_.CLK (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._106_.CLK (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__076__CLK.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__077__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__078__CLK.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__079__CLK.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__088__CLK.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__089__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__090__CLK.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__091__CLK.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__100__CLK.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__101__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__102__CLK.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__103__CLK.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._076_.CLK (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._077_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._078_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._079_.CLK (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._088_.CLK (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._089_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._090_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._091_.CLK (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._100_.CLK (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._101_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._102_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._103_.CLK (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__040__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__041__A.DIODE (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__042__A.DIODE (0.072:0.072:0.072) (0.068:0.068:0.068))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__043__A.DIODE (0.074:0.074:0.074) (0.070:0.070:0.070))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__044__A.DIODE (0.130:0.130:0.130) (0.122:0.122:0.122))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__045__A.DIODE (0.118:0.118:0.118) (0.112:0.112:0.112))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__046__A.DIODE (0.094:0.094:0.094) (0.088:0.088:0.088))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__052__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__053__A.DIODE (0.056:0.056:0.056) (0.054:0.054:0.054))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__054__A.DIODE (0.072:0.072:0.072) (0.067:0.067:0.067))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__055__A.DIODE (0.074:0.074:0.074) (0.070:0.070:0.070))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__056__A.DIODE (0.130:0.130:0.130) (0.122:0.122:0.122))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__058__A.DIODE (0.095:0.095:0.095) (0.089:0.089:0.089))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__064__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__065__A.DIODE (0.057:0.057:0.057) (0.055:0.055:0.055))
    (INTERCONNECT mprj.fanout26.X mprj.ANTENNA__070__A.DIODE (0.093:0.093:0.093) (0.087:0.087:0.087))
    (INTERCONNECT mprj.fanout26.X mprj._040_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.fanout26.X mprj._041_.A (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT mprj.fanout26.X mprj._042_.A (0.072:0.072:0.072) (0.068:0.068:0.068))
    (INTERCONNECT mprj.fanout26.X mprj._043_.A (0.074:0.074:0.074) (0.070:0.070:0.070))
    (INTERCONNECT mprj.fanout26.X mprj._044_.A (0.130:0.130:0.130) (0.122:0.122:0.122))
    (INTERCONNECT mprj.fanout26.X mprj._045_.A (0.119:0.119:0.119) (0.112:0.112:0.112))
    (INTERCONNECT mprj.fanout26.X mprj._046_.A (0.094:0.094:0.094) (0.089:0.089:0.089))
    (INTERCONNECT mprj.fanout26.X mprj._052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.fanout26.X mprj._053_.A (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT mprj.fanout26.X mprj._054_.A (0.072:0.072:0.072) (0.067:0.067:0.067))
    (INTERCONNECT mprj.fanout26.X mprj._055_.A (0.074:0.074:0.074) (0.070:0.070:0.070))
    (INTERCONNECT mprj.fanout26.X mprj._056_.A (0.130:0.130:0.130) (0.123:0.123:0.123))
    (INTERCONNECT mprj.fanout26.X mprj._058_.A (0.095:0.095:0.095) (0.089:0.089:0.089))
    (INTERCONNECT mprj.fanout26.X mprj._064_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.fanout26.X mprj._065_.A (0.057:0.057:0.057) (0.055:0.055:0.055))
    (INTERCONNECT mprj.fanout26.X mprj._070_.A (0.093:0.093:0.093) (0.088:0.088:0.088))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__036__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__037__A.DIODE (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__038__A.DIODE (0.129:0.129:0.129) (0.122:0.122:0.122))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__039__A.DIODE (0.169:0.169:0.169) (0.160:0.160:0.160))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__047__A.DIODE (0.187:0.187:0.187) (0.177:0.177:0.177))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__048__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__049__A.DIODE (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__050__A.DIODE (0.130:0.130:0.130) (0.123:0.123:0.123))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__051__A.DIODE (0.169:0.169:0.169) (0.160:0.160:0.160))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__059__A.DIODE (0.187:0.187:0.187) (0.177:0.177:0.177))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__060__A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__061__A.DIODE (0.075:0.075:0.075) (0.070:0.070:0.070))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__062__A.DIODE (0.129:0.129:0.129) (0.122:0.122:0.122))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__063__A.DIODE (0.168:0.168:0.168) (0.159:0.159:0.159))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__071__A.DIODE (0.187:0.187:0.187) (0.176:0.176:0.176))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA_fanout26_A.DIODE (0.176:0.176:0.176) (0.166:0.166:0.166))
    (INTERCONNECT mprj.fanout27.X mprj._036_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.fanout27.X mprj._037_.A (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT mprj.fanout27.X mprj._038_.A (0.130:0.130:0.130) (0.123:0.123:0.123))
    (INTERCONNECT mprj.fanout27.X mprj._039_.A (0.168:0.168:0.168) (0.159:0.159:0.159))
    (INTERCONNECT mprj.fanout27.X mprj._047_.A (0.187:0.187:0.187) (0.177:0.177:0.177))
    (INTERCONNECT mprj.fanout27.X mprj._048_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.fanout27.X mprj._049_.A (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT mprj.fanout27.X mprj._050_.A (0.130:0.130:0.130) (0.123:0.123:0.123))
    (INTERCONNECT mprj.fanout27.X mprj._051_.A (0.169:0.169:0.169) (0.160:0.160:0.160))
    (INTERCONNECT mprj.fanout27.X mprj._059_.A (0.187:0.187:0.187) (0.177:0.177:0.177))
    (INTERCONNECT mprj.fanout27.X mprj._060_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.fanout27.X mprj._061_.A (0.075:0.075:0.075) (0.070:0.070:0.070))
    (INTERCONNECT mprj.fanout27.X mprj._062_.A (0.130:0.130:0.130) (0.123:0.123:0.123))
    (INTERCONNECT mprj.fanout27.X mprj._063_.A (0.169:0.169:0.169) (0.159:0.159:0.159))
    (INTERCONNECT mprj.fanout27.X mprj._071_.A (0.187:0.187:0.187) (0.177:0.177:0.177))
    (INTERCONNECT mprj.fanout27.X mprj.fanout26.A (0.176:0.176:0.176) (0.167:0.167:0.167))
    (INTERCONNECT mprj.hold1.X mprj._107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold10.X mprj._076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold11.X mprj._079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold12.X mprj._100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold13.X mprj._081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold14.X mprj._077_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold15.X mprj._082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold16.X mprj._080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold17.X mprj._104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold18.X mprj._074_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold19.X mprj._105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold2.X mprj._075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold20.X mprj._106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold21.X mprj._102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold22.X mprj._078_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold23.X mprj._101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold24.X mprj._103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold25.X mprj.hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold26.X mprj.hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold27.X mprj.hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold28.X mprj.hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold29.X mprj.hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold30.X mprj.hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold31.X mprj.hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold32.X mprj.hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold33.X mprj.hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold34.X mprj.hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold35.X mprj.hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold36.X mprj.hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold37.X mprj.hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold38.X mprj.hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold39.X mprj.hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj._096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold40.X mprj.hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold41.X mprj.hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold42.X mprj.hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold43.X mprj.hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold44.X mprj.hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold45.X mprj.hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold46.X mprj.hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold47.X mprj.hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold48.X mprj.hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj._097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj._072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold9.X mprj._073_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj._084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input10.X mprj.ANTENNA__091__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input10.X mprj._091_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input11.X mprj.ANTENNA__092__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input11.X mprj._092_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input12.X mprj.ANTENNA__093__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input12.X mprj._093_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input13.X mprj.ANTENNA_fanout27_A.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT mprj.input13.X mprj.ANTENNA_wire28_A.DIODE (0.083:0.083:0.083) (0.079:0.079:0.079))
    (INTERCONNECT mprj.input13.X mprj.fanout27.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT mprj.input13.X mprj.wire28.A (0.083:0.083:0.083) (0.079:0.079:0.079))
    (INTERCONNECT mprj.input2.X mprj._094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input3.X mprj._095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input4.X mprj._085_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA__086__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input5.X mprj._086_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input6.X mprj._087_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input7.X mprj._088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input8.X mprj._089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input9.X mprj._090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.output14.X io_out[0] (0.100:0.100:0.100) (0.095:0.095:0.095))
    (INTERCONNECT mprj.output15.X io_out[10] (0.897:0.897:0.897) (0.855:0.855:0.855))
    (INTERCONNECT mprj.output16.X io_out[11] (2.110:2.110:2.110) (1.898:1.898:1.898))
    (INTERCONNECT mprj.output17.X io_out[1] (0.109:0.109:0.109) (0.105:0.105:0.105))
    (INTERCONNECT mprj.output18.X io_out[2] (0.120:0.120:0.120) (0.115:0.115:0.115))
    (INTERCONNECT mprj.output19.X io_out[3] (0.166:0.166:0.166) (0.160:0.160:0.160))
    (INTERCONNECT mprj.output20.X io_out[4] (0.224:0.224:0.224) (0.223:0.223:0.223))
    (INTERCONNECT mprj.output21.X io_out[5] (0.298:0.298:0.298) (0.298:0.298:0.298))
    (INTERCONNECT mprj.output22.X io_out[6] (0.377:0.377:0.377) (0.375:0.375:0.375))
    (INTERCONNECT mprj.output23.X io_out[7] (0.410:0.410:0.410) (0.402:0.402:0.402))
    (INTERCONNECT mprj.output24.X io_out[8] (1.464:1.464:1.464) (1.298:1.298:1.298))
    (INTERCONNECT mprj.output25.X io_out[9] (0.359:0.359:0.359) (0.367:0.367:0.367))
    (INTERCONNECT mprj.user_proj_solar_29.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_30.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_31.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_32.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_33.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_34.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_35.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_36.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_37.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_38.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_39.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_40.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wire28.X mprj.ANTENNA__057__A.DIODE (0.159:0.159:0.159) (0.150:0.150:0.150))
    (INTERCONNECT mprj.wire28.X mprj.ANTENNA__066__A.DIODE (0.132:0.132:0.132) (0.125:0.125:0.125))
    (INTERCONNECT mprj.wire28.X mprj.ANTENNA__067__A.DIODE (0.133:0.133:0.133) (0.127:0.127:0.127))
    (INTERCONNECT mprj.wire28.X mprj.ANTENNA__068__A.DIODE (0.168:0.168:0.168) (0.159:0.159:0.159))
    (INTERCONNECT mprj.wire28.X mprj.ANTENNA__069__A.DIODE (0.159:0.159:0.159) (0.151:0.151:0.151))
    (INTERCONNECT mprj.wire28.X mprj._057_.A (0.159:0.159:0.159) (0.151:0.151:0.151))
    (INTERCONNECT mprj.wire28.X mprj._066_.A (0.132:0.132:0.132) (0.125:0.125:0.125))
    (INTERCONNECT mprj.wire28.X mprj._067_.A (0.133:0.133:0.133) (0.127:0.127:0.127))
    (INTERCONNECT mprj.wire28.X mprj._068_.A (0.168:0.168:0.168) (0.159:0.159:0.159))
    (INTERCONNECT mprj.wire28.X mprj._069_.A (0.159:0.159:0.159) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.736:0.736:0.736) (0.827:0.827:0.827))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.728:0.728:0.728))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.539:-0.539:-0.539))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.098:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.732:0.732:0.732) (0.824:0.824:0.824))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.729:0.729:0.729))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.537:-0.537:-0.537))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.098:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._074_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.819:0.819:0.819))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.733:0.733:0.733))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.530:-0.530:-0.530))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.841:0.841:0.841))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.749:0.749:0.749))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.762:0.762:0.762) (0.853:0.853:0.853))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.744:0.744:0.744))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.551:-0.551:-0.551))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.846:0.846:0.846))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.745:0.745:0.745))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.549:-0.549:-0.549))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.753:0.753:0.753) (0.844:0.844:0.844))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.745:0.745:0.745))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.549:-0.549:-0.549))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.850:0.850:0.850))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.745:0.745:0.745))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.550:-0.550:-0.550))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.775:0.775:0.775) (0.866:0.866:0.866))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.757:0.757:0.757))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.555:-0.555:-0.555))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.861:0.861:0.861))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.755:0.755:0.755))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.554:-0.554:-0.554))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.088:0.088:0.088))
    (SETUP (negedge D) (posedge CLK) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.861:0.861:0.861))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.754:0.754:0.754))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.556:-0.556:-0.556))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.839:0.839:0.839))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.753:0.753:0.753))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.544:-0.544:-0.544))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.749:0.749:0.749) (0.841:0.841:0.841))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.729:0.729:0.729))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.538:-0.538:-0.538))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.744:0.744:0.744) (0.836:0.836:0.836))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.729:0.729:0.729))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.537:-0.537:-0.537))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.066:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.242:0.243:0.244))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.743:0.743:0.743) (0.835:0.835:0.835))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.733:0.733:0.733))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.531:-0.531:-0.531))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.762:0.762:0.762) (0.854:0.854:0.854))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.750:0.750:0.750))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.543:-0.543:-0.543))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.057:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.232:0.233:0.234))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.744:0.744:0.744) (0.835:0.835:0.835))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.744:0.744:0.744))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.551:-0.551:-0.551))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.107:0.107:0.108))
    (SETUP (negedge D) (posedge CLK) (0.216:0.217:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.854:0.854:0.854))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.744:0.744:0.744))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.550:-0.550:-0.550))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.102:0.103:0.103))
    (SETUP (negedge D) (posedge CLK) (0.211:0.213:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.760:0.760:0.760) (0.852:0.852:0.852))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.745:0.745:0.745))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.550:-0.550:-0.550))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.034:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.098))
    (SETUP (negedge D) (posedge CLK) (0.206:0.208:0.209))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.854:0.854:0.854))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.746:0.746:0.746))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.549:-0.549:-0.549))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.254:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.756:0.756:0.756) (0.847:0.847:0.847))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.757:0.757:0.757))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.555:-0.555:-0.555))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.245:0.246:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.855:0.855:0.855))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.757:0.757:0.757))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.553:-0.553:-0.553))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.074:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.251:0.252:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.762:0.762:0.762) (0.853:0.853:0.853))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.753:0.753:0.753))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.556:-0.556:-0.556))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.102:0.102:0.103))
    (SETUP (negedge D) (posedge CLK) (0.210:0.211:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.748:0.748:0.748) (0.839:0.839:0.839))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.752:0.752:0.752))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.545:-0.545:-0.545))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.096:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.215:0.216:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.842:0.842:0.842) (0.917:0.917:0.917))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.541:-0.541:-0.541))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.849:0.849:0.849) (0.923:0.923:0.923))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.729:0.729:0.729))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.536:-0.536:-0.536))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.827:0.827:0.827) (0.904:0.904:0.904))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.732:0.732:0.732))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.531:-0.531:-0.531))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge CLK) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.936:0.936:0.936))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.750:0.750:0.750))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.544:-0.544:-0.544))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.908:0.908:0.908) (0.974:0.974:0.974))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.744:0.744:0.744))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.551:-0.551:-0.551))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE mprj._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.903:0.903:0.903) (1.005:1.005:1.005))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.745:0.745:0.745))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.531:-0.531:-0.531))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE mprj._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (1.024:1.024:1.024))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.746:0.746:0.746))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.530:-0.530:-0.530))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.086:1.086:1.086) (1.236:1.236:1.236))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.748:0.748:0.748))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.528:-0.528:-0.528))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.966:0.966:0.966))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.757:0.757:0.757))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.555:-0.555:-0.555))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.858:0.858:0.858) (0.935:0.935:0.935))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.756:0.756:0.756))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.554:-0.554:-0.554))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE mprj._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.932:0.932:0.932) (1.033:1.033:1.033))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.754:0.754:0.754))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.537:-0.537:-0.537))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.028:1.028:1.028) (1.192:1.192:1.192))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.754:0.754:0.754))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.523:-0.523:-0.523))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_1_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_1_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_2_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_2_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_2_2_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_2_3_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.698:0.698:0.698) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.063:1.063:1.063) (1.154:1.154:1.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.050) (1.139:1.139:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.040:1.040) (1.129:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.138:1.138:1.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.065:1.065) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.066:1.066:1.066) (1.158:1.158:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.050) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.037:1.037) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.043:1.043) (1.132:1.132:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.040:1.040) (1.129:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.037:1.037) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.059:1.059) (1.150:1.150:1.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.037:1.037) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.060:1.060:1.060) (1.151:1.151:1.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.067:1.067:1.067) (1.158:1.158:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.035:1.035) (1.112:1.112:1.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.024:1.024:1.024) (1.102:1.102:1.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.039:1.039:1.039) (1.118:1.118:1.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.028:1.028:1.028) (1.107:1.107:1.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.148:1.148:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.122:1.122:1.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.040:1.040) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.035:1.035) (1.113:1.113:1.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.037:1.037) (1.115:1.115:1.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.059:1.059:1.059) (1.139:1.139:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.048:1.048:1.048) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.040:1.040) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.051:1.051) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.039:1.039:1.039) (1.117:1.117:1.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.148:1.148:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.030:1.030) (1.108:1.108:1.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.038:1.038:1.038) (1.116:1.116:1.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.125:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.039:1.039:1.039) (1.119:1.119:1.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.036:1.036:1.036) (1.113:1.113:1.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.026:1.026) (1.104:1.104:1.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.040:1.040) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.040:1.040) (1.119:1.119:1.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.053:1.053) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.063:1.063:1.063) (1.154:1.154:1.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.048:1.048:1.048) (1.137:1.137:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (1.146:1.146:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.041:1.041:1.041) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.379:0.433) (0.278:0.345:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.463:0.525) (0.392:0.457:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.785:0.813:0.841) (0.784:0.809:0.835))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE mprj.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.547:0.587) (0.617:0.684:0.751))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.384:0.420) (0.367:0.412:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.609:0.624:0.639) (0.710:0.729:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.329:0.382) (0.250:0.316:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.387:0.439) (0.290:0.355:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.345:0.397) (0.267:0.331:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.312:0.360) (0.257:0.318:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.312:0.358) (0.268:0.326:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.312:0.358) (0.279:0.337:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.674:0.674:0.674) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.830:0.830:0.830) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.628:0.628:0.628) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.702:0.702:0.702) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.711:0.711:0.711) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.743:0.743:0.743) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.751:0.751:0.751) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.748:0.748:0.748) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.690:0.690:0.690) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.678:0.678:0.678) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.058:1.058) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.361:0.361:0.361))
   )
  )
 )
)
