user_project_wrapper/user_proj_solar 1
user_proj_solar/buf_12 17
user_proj_solar/buf_4 3
user_proj_solar/buf_8 3
user_proj_solar/clkbuf_16 5
user_proj_solar/clkbuf_2 3
user_proj_solar/clkbuf_4 1
user_proj_solar/clkbuf_8 3
user_proj_solar/conb_1 12
user_proj_solar/decap_12 82360
user_proj_solar/decap_3 2300
user_proj_solar/decap_4 586
user_proj_solar/decap_6 19030
user_proj_solar/decap_8 609
user_proj_solar/dfrtp_1 25
user_proj_solar/dfrtp_2 1
user_proj_solar/dfrtp_4 10
user_proj_solar/diode_2 222
user_proj_solar/dlygate4sd3_1 48
user_proj_solar/fill_1 20154
user_proj_solar/fill_2 1291
user_proj_solar/inv_2 36
user_proj_solar/tapvpwrvgnd_1 20276
