(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_solar")
 (DATE "Sun Nov  5 17:34:47 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_solar")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.111:0.111:0.111) (0.110:0.110:0.110))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.111:0.111:0.111) (0.109:0.109:0.109))
    (INTERCONNECT wb_rst_i input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[23] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[22] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[21] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[20] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[19] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _072_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _073_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.Y _074_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.Y _075_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _076_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _077_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.Y _078_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _103_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _104_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _105_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q hold48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Q hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q output14.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _096_.Q ANTENNA_output14_A.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _097_.Q output17.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _097_.Q ANTENNA_output17_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _098_.Q output18.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _098_.Q ANTENNA_output18_A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _099_.Q output19.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _099_.Q ANTENNA_output19_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _100_.Q output20.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _100_.Q ANTENNA_output20_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _101_.Q output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.Q ANTENNA_output21_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Q output23.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _103_.Q ANTENNA_output23_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _104_.Q output24.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _104_.Q ANTENNA_output24_A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _105_.Q output25.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _105_.Q ANTENNA_output25_A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _106_.Q output15.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _106_.Q ANTENNA_output15_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _107_.Q output16.A (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT _107_.Q ANTENNA_output16_A.DIODE (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0_0_wb_clk_i.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1_0_wb_clk_i.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_wb_clk_i.X ANTENNA_clkbuf_1_1_0_wb_clk_i_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_wb_clk_i.X ANTENNA_clkbuf_1_0_0_wb_clk_i_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X clkbuf_2_0__f_wb_clk_i.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X clkbuf_2_1__f_wb_clk_i.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X ANTENNA_clkbuf_2_1__f_wb_clk_i_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X ANTENNA_clkbuf_2_0__f_wb_clk_i_A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X clkbuf_2_2__f_wb_clk_i.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X clkbuf_2_3__f_wb_clk_i.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X ANTENNA_clkbuf_2_3__f_wb_clk_i_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X ANTENNA_clkbuf_2_2__f_wb_clk_i_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _075_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _084_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _085_.CLK (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _086_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _087_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _088_.CLK (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X ANTENNA__075__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X ANTENNA__084__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X ANTENNA__085__CLK.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X ANTENNA__086__CLK.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X ANTENNA__087__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X ANTENNA__088__CLK.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _072_.CLK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _073_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _074_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _076_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _096_.CLK (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _097_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _098_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _099_.CLK (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _100_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X ANTENNA__072__CLK.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X ANTENNA__073__CLK.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X ANTENNA__074__CLK.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X ANTENNA__076__CLK.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X ANTENNA__096__CLK.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X ANTENNA__097__CLK.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X ANTENNA__098__CLK.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X ANTENNA__099__CLK.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X ANTENNA__100__CLK.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _077_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _082_.CLK (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _083_.CLK (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _089_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _094_.CLK (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _095_.CLK (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _101_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _106_.CLK (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _107_.CLK (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X ANTENNA__077__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X ANTENNA__082__CLK.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X ANTENNA__083__CLK.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X ANTENNA__089__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X ANTENNA__094__CLK.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X ANTENNA__095__CLK.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X ANTENNA__101__CLK.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X ANTENNA__106__CLK.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X ANTENNA__107__CLK.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _078_.CLK (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _079_.CLK (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _080_.CLK (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _081_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _090_.CLK (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _091_.CLK (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _092_.CLK (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _093_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _102_.CLK (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _103_.CLK (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _104_.CLK (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _105_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__078__CLK.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__079__CLK.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__080__CLK.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__081__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__090__CLK.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__091__CLK.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__092__CLK.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__093__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__102__CLK.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__103__CLK.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__104__CLK.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X ANTENNA__105__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout26.X _041_.A (0.121:0.121:0.121) (0.111:0.111:0.111))
    (INTERCONNECT fanout26.X _042_.A (0.118:0.118:0.118) (0.108:0.108:0.108))
    (INTERCONNECT fanout26.X _043_.A (0.127:0.127:0.127) (0.117:0.117:0.117))
    (INTERCONNECT fanout26.X _044_.A (0.121:0.121:0.121) (0.111:0.111:0.111))
    (INTERCONNECT fanout26.X _045_.A (0.094:0.094:0.094) (0.087:0.087:0.087))
    (INTERCONNECT fanout26.X _046_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout26.X _047_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.X _053_.A (0.121:0.121:0.121) (0.111:0.111:0.111))
    (INTERCONNECT fanout26.X _054_.A (0.118:0.118:0.118) (0.108:0.108:0.108))
    (INTERCONNECT fanout26.X _055_.A (0.127:0.127:0.127) (0.117:0.117:0.117))
    (INTERCONNECT fanout26.X _056_.A (0.120:0.120:0.120) (0.110:0.110:0.110))
    (INTERCONNECT fanout26.X _058_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout26.X _059_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.X _065_.A (0.121:0.121:0.121) (0.111:0.111:0.111))
    (INTERCONNECT fanout26.X _070_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout26.X _071_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.X ANTENNA__056__A.DIODE (0.120:0.120:0.120) (0.110:0.110:0.110))
    (INTERCONNECT fanout26.X ANTENNA__055__A.DIODE (0.127:0.127:0.127) (0.117:0.117:0.117))
    (INTERCONNECT fanout26.X ANTENNA__054__A.DIODE (0.118:0.118:0.118) (0.108:0.108:0.108))
    (INTERCONNECT fanout26.X ANTENNA__045__A.DIODE (0.096:0.096:0.096) (0.088:0.088:0.088))
    (INTERCONNECT fanout26.X ANTENNA__044__A.DIODE (0.121:0.121:0.121) (0.111:0.111:0.111))
    (INTERCONNECT fanout26.X ANTENNA__043__A.DIODE (0.127:0.127:0.127) (0.116:0.116:0.116))
    (INTERCONNECT fanout26.X ANTENNA__042__A.DIODE (0.118:0.118:0.118) (0.108:0.108:0.108))
    (INTERCONNECT fanout26.X ANTENNA__071__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.X ANTENNA__070__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout26.X ANTENNA__065__A.DIODE (0.120:0.120:0.120) (0.111:0.111:0.111))
    (INTERCONNECT fanout26.X ANTENNA__059__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.X ANTENNA__058__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout26.X ANTENNA__053__A.DIODE (0.121:0.121:0.121) (0.111:0.111:0.111))
    (INTERCONNECT fanout26.X ANTENNA__047__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.X ANTENNA__046__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout26.X ANTENNA__041__A.DIODE (0.120:0.120:0.120) (0.110:0.110:0.110))
    (INTERCONNECT fanout27.X _036_.A (0.043:0.043:0.043) (0.039:0.039:0.039))
    (INTERCONNECT fanout27.X _037_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout27.X _038_.A (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT fanout27.X _039_.A (0.119:0.119:0.119) (0.108:0.108:0.108))
    (INTERCONNECT fanout27.X _040_.A (0.154:0.154:0.154) (0.139:0.139:0.139))
    (INTERCONNECT fanout27.X _048_.A (0.047:0.047:0.047) (0.042:0.042:0.042))
    (INTERCONNECT fanout27.X _049_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout27.X _050_.A (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT fanout27.X _051_.A (0.115:0.115:0.115) (0.105:0.105:0.105))
    (INTERCONNECT fanout27.X _052_.A (0.155:0.155:0.155) (0.140:0.140:0.140))
    (INTERCONNECT fanout27.X _060_.A (0.038:0.038:0.038) (0.035:0.035:0.035))
    (INTERCONNECT fanout27.X _061_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout27.X _062_.A (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT fanout27.X _063_.A (0.119:0.119:0.119) (0.108:0.108:0.108))
    (INTERCONNECT fanout27.X _064_.A (0.154:0.154:0.154) (0.139:0.139:0.139))
    (INTERCONNECT fanout27.X fanout26.A (0.164:0.164:0.164) (0.148:0.148:0.148))
    (INTERCONNECT fanout27.X ANTENNA_fanout26_A.DIODE (0.163:0.163:0.163) (0.148:0.148:0.148))
    (INTERCONNECT fanout27.X ANTENNA__064__A.DIODE (0.153:0.153:0.153) (0.139:0.139:0.139))
    (INTERCONNECT fanout27.X ANTENNA__063__A.DIODE (0.119:0.119:0.119) (0.108:0.108:0.108))
    (INTERCONNECT fanout27.X ANTENNA__062__A.DIODE (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT fanout27.X ANTENNA__061__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout27.X ANTENNA__060__A.DIODE (0.038:0.038:0.038) (0.035:0.035:0.035))
    (INTERCONNECT fanout27.X ANTENNA__052__A.DIODE (0.155:0.155:0.155) (0.140:0.140:0.140))
    (INTERCONNECT fanout27.X ANTENNA__051__A.DIODE (0.116:0.116:0.116) (0.106:0.106:0.106))
    (INTERCONNECT fanout27.X ANTENNA__050__A.DIODE (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT fanout27.X ANTENNA__049__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout27.X ANTENNA__048__A.DIODE (0.047:0.047:0.047) (0.042:0.042:0.042))
    (INTERCONNECT fanout27.X ANTENNA__040__A.DIODE (0.154:0.154:0.154) (0.139:0.139:0.139))
    (INTERCONNECT fanout27.X ANTENNA__039__A.DIODE (0.119:0.119:0.119) (0.108:0.108:0.108))
    (INTERCONNECT fanout27.X ANTENNA__038__A.DIODE (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT fanout27.X ANTENNA__037__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout27.X ANTENNA__036__A.DIODE (0.043:0.043:0.043) (0.039:0.039:0.039))
    (INTERCONNECT hold1.X _073_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _077_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _078_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _074_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _084_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X ANTENNA__084__D.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _093_.D (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input10.X ANTENNA__093__D.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input10.X ANTENNA_68.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input10.X ANTENNA_69.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input10.X ANTENNA_70.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input10.X ANTENNA_71.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X ANTENNA_72.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X ANTENNA_73.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X ANTENNA_74.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input10.X ANTENNA_75.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input10.X ANTENNA_76.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input11.X _094_.D (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT input11.X ANTENNA__094__D.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_77.DIODE (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT input11.X ANTENNA_78.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_79.DIODE (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT input11.X ANTENNA_80.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_81.DIODE (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT input11.X ANTENNA_82.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_83.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_84.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA_85.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X ANTENNA_86.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA_87.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X ANTENNA_88.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA_89.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X ANTENNA_90.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X ANTENNA_91.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_92.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_93.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_94.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_95.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_96.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input11.X ANTENNA_97.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT input12.X _095_.D (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA__095__D.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_98.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_99.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_100.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_101.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_102.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_103.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_104.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_105.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X ANTENNA_106.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X ANTENNA_107.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X ANTENNA_108.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X ANTENNA_109.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X ANTENNA_110.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X ANTENNA_111.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X ANTENNA_112.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_113.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_114.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_115.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_116.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_117.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input12.X ANTENNA_118.DIODE (0.076:0.076:0.076) (0.071:0.071:0.071))
    (INTERCONNECT input13.X fanout27.A (0.064:0.064:0.064) (0.059:0.059:0.059))
    (INTERCONNECT input13.X wire28.A (0.079:0.079:0.079) (0.073:0.073:0.073))
    (INTERCONNECT input13.X ANTENNA_wire28_A.DIODE (0.079:0.079:0.079) (0.073:0.073:0.073))
    (INTERCONNECT input13.X ANTENNA_fanout27_A.DIODE (0.064:0.064:0.064) (0.059:0.059:0.059))
    (INTERCONNECT input2.X _085_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X ANTENNA__085__D.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _086_.D (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input3.X ANTENNA__086__D.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input4.X _087_.D (0.130:0.130:0.130) (0.123:0.122:0.122))
    (INTERCONNECT input4.X ANTENNA__087__D.DIODE (0.130:0.130:0.130) (0.123:0.122:0.122))
    (INTERCONNECT input4.X ANTENNA_2.DIODE (0.130:0.130:0.130) (0.123:0.123:0.122))
    (INTERCONNECT input4.X ANTENNA_3.DIODE (0.130:0.130:0.130) (0.123:0.122:0.122))
    (INTERCONNECT input4.X ANTENNA_4.DIODE (0.130:0.130:0.130) (0.123:0.122:0.122))
    (INTERCONNECT input4.X ANTENNA_5.DIODE (0.130:0.130:0.130) (0.123:0.123:0.122))
    (INTERCONNECT input4.X ANTENNA_6.DIODE (0.129:0.130:0.130) (0.123:0.122:0.122))
    (INTERCONNECT input4.X ANTENNA_7.DIODE (0.130:0.130:0.130) (0.123:0.123:0.122))
    (INTERCONNECT input4.X ANTENNA_8.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X ANTENNA_9.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X ANTENNA_10.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X ANTENNA_11.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X ANTENNA_12.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X ANTENNA_13.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X ANTENNA_14.DIODE (0.129:0.129:0.130) (0.122:0.122:0.122))
    (INTERCONNECT input4.X ANTENNA_15.DIODE (0.129:0.129:0.130) (0.122:0.122:0.122))
    (INTERCONNECT input4.X ANTENNA_16.DIODE (0.129:0.129:0.129) (0.122:0.122:0.122))
    (INTERCONNECT input4.X ANTENNA_17.DIODE (0.130:0.130:0.130) (0.123:0.123:0.122))
    (INTERCONNECT input4.X ANTENNA_18.DIODE (0.130:0.130:0.130) (0.123:0.123:0.122))
    (INTERCONNECT input4.X ANTENNA_19.DIODE (0.130:0.130:0.130) (0.123:0.123:0.122))
    (INTERCONNECT input5.X _088_.D (0.236:0.235:0.235) (0.211:0.211:0.210))
    (INTERCONNECT input5.X ANTENNA__088__D.DIODE (0.236:0.235:0.235) (0.211:0.211:0.210))
    (INTERCONNECT input5.X ANTENNA_20.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_21.DIODE (0.236:0.235:0.235) (0.211:0.211:0.210))
    (INTERCONNECT input5.X ANTENNA_22.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_23.DIODE (0.236:0.235:0.235) (0.211:0.211:0.210))
    (INTERCONNECT input5.X ANTENNA_24.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_25.DIODE (0.236:0.235:0.235) (0.211:0.211:0.210))
    (INTERCONNECT input5.X ANTENNA_26.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_27.DIODE (0.235:0.235:0.235) (0.211:0.210:0.210))
    (INTERCONNECT input5.X ANTENNA_28.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_29.DIODE (0.235:0.235:0.235) (0.211:0.210:0.210))
    (INTERCONNECT input5.X ANTENNA_30.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_31.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X ANTENNA_32.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X ANTENNA_33.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X ANTENNA_34.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X ANTENNA_35.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X ANTENNA_36.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X ANTENNA_37.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X ANTENNA_38.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X ANTENNA_39.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X ANTENNA_40.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X ANTENNA_41.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X ANTENNA_42.DIODE (0.235:0.235:0.235) (0.211:0.210:0.210))
    (INTERCONNECT input5.X ANTENNA_43.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_44.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_45.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_46.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_47.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_48.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_49.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_50.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_51.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input5.X ANTENNA_52.DIODE (0.236:0.236:0.235) (0.211:0.211:0.211))
    (INTERCONNECT input6.X _089_.D (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input6.X ANTENNA__089__D.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input6.X ANTENNA_53.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input6.X ANTENNA_54.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input6.X ANTENNA_55.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input6.X ANTENNA_56.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input6.X ANTENNA_57.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X ANTENNA_58.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X ANTENNA_59.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X ANTENNA_60.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X ANTENNA_61.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input6.X ANTENNA_62.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input6.X ANTENNA_63.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input6.X ANTENNA_64.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT input7.X _090_.D (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input7.X ANTENNA__090__D.DIODE (0.017:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT input7.X ANTENNA_65.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input7.X ANTENNA_66.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X ANTENNA_67.DIODE (0.017:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT input8.X _091_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X ANTENNA__091__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _092_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input9.X ANTENNA__092__D.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output14.X io_out[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output15.X io_out[10] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output16.X io_out[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output17.X io_out[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.X io_out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output19.X io_out[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output20.X io_out[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output21.X io_out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.X io_out[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output23.X io_out[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output24.X io_out[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output25.X io_out[9] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT user_proj_solar_29.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_30.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_31.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_32.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_33.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_34.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_35.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_36.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_37.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_38.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_39.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_40.HI io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT wire28.X _057_.A (0.178:0.178:0.178) (0.158:0.158:0.158))
    (INTERCONNECT wire28.X _066_.A (0.189:0.189:0.189) (0.168:0.168:0.168))
    (INTERCONNECT wire28.X _067_.A (0.197:0.197:0.197) (0.175:0.175:0.175))
    (INTERCONNECT wire28.X _068_.A (0.192:0.192:0.192) (0.170:0.170:0.170))
    (INTERCONNECT wire28.X _069_.A (0.178:0.178:0.178) (0.158:0.158:0.158))
    (INTERCONNECT wire28.X ANTENNA__066__A.DIODE (0.189:0.189:0.189) (0.168:0.168:0.168))
    (INTERCONNECT wire28.X ANTENNA__067__A.DIODE (0.196:0.196:0.196) (0.175:0.175:0.175))
    (INTERCONNECT wire28.X ANTENNA__068__A.DIODE (0.192:0.192:0.192) (0.170:0.170:0.170))
    (INTERCONNECT wire28.X ANTENNA__057__A.DIODE (0.178:0.178:0.178) (0.158:0.158:0.158))
    (INTERCONNECT wire28.X ANTENNA__069__A.DIODE (0.178:0.178:0.178) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.387:0.387:0.387))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.269:-0.269:-0.269))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.267:-0.267:-0.267))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.264:-0.264:-0.264))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.357:0.357:0.357))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.359:0.359:0.359))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.358:0.358:0.358))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.093:0.093:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.261:-0.261:-0.261))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.261:-0.261:-0.261))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.123:0.124:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.264:-0.264:-0.264))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.259:-0.259:-0.259))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.082:0.082:0.082))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.190:0.190:0.191))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.381:0.381:0.381))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.356:0.356:0.356))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.254:-0.254:-0.254))
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (HOLD (negedge D) (posedge CLK) (-0.179:-0.179:-0.179))
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.082:0.082:0.083))
    (SETUP (negedge D) (posedge CLK) (0.136:0.136:0.136))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.356:0.356:0.356))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.387:0.387:0.387))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.359:0.359:0.359))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.358:0.358:0.358))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.358:0.358:0.358))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.121:0.122:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.259:-0.259:-0.259))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.074:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CLK) (0.145:0.145:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.259:-0.259:-0.259))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.096:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.147:0.148:0.149))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.619:0.619:0.619) (0.630:0.630:0.630))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.566:0.566:0.566))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.259:-0.259:-0.259))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.573:0.573:0.573))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.254:-0.254:-0.254))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.537:0.537:0.537) (0.584:0.584:0.584))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.359:0.359:0.359))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.569:0.569:0.569))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.364:0.364:0.364))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.437:0.437) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.239:-0.239:-0.239))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.361:0.361:0.361))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.502:0.502:0.502) (0.558:0.558:0.558))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.362:0.362:0.362))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.564:0.564:0.564) (0.603:0.603:0.603))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.362:0.362:0.362))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.241:-0.241:-0.241))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.519:0.519:0.519) (0.570:0.570:0.570))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.359:0.359:0.359))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.562:0.562:0.562))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.590:0.590:0.590) (0.612:0.612:0.612))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.247:-0.247:-0.247))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_1_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_1_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.523:0.523:0.523) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.234:0.276) (0.178:0.239:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.278:0.321) (0.205:0.276:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.234:0.266) (0.168:0.237:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.236:0.269) (0.169:0.237:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.238:0.280) (0.181:0.242:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.263:0.306) (0.199:0.270:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.248:0.279) (0.166:0.234:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.211:0.243) (0.161:0.231:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.265:0.313) (0.200:0.272:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.244:0.287) (0.192:0.263:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.210:0.252) (0.160:0.220:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.257:0.308) (0.198:0.267:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.210:0.210:0.210))
   )
  )
 )
)
