(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_solar")
 (DATE "Sun Nov  5 19:03:33 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_solar")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT wb_rst_i input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _072_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _073_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.Y _074_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.Y _075_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _076_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _077_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.Y _078_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _103_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _104_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _105_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Q hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Q hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q hold48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Q output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q output23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.Q ANTENNA_output23_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Q output24.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _103_.Q ANTENNA_output24_A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _104_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q output17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.Q ANTENNA_output17_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0_0_wb_clk_i.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1_0_wb_clk_i.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_wb_clk_i.X ANTENNA_clkbuf_1_1_0_wb_clk_i_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_wb_clk_i.X ANTENNA_clkbuf_1_0_0_wb_clk_i_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X clkbuf_2_0_0_wb_clk_i.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X clkbuf_2_1_0_wb_clk_i.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X ANTENNA_clkbuf_2_1_0_wb_clk_i_A.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X ANTENNA_clkbuf_2_0_0_wb_clk_i_A.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X clkbuf_2_2_0_wb_clk_i.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X clkbuf_2_3_0_wb_clk_i.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X ANTENNA_clkbuf_2_3_0_wb_clk_i_A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X ANTENNA_clkbuf_2_2_0_wb_clk_i_A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _075_.CLK (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _083_.CLK (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _087_.CLK (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _095_.CLK (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _099_.CLK (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _107_.CLK (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__075__CLK.DIODE (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__083__CLK.DIODE (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__087__CLK.DIODE (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__095__CLK.DIODE (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__099__CLK.DIODE (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__107__CLK.DIODE (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _072_.CLK (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _073_.CLK (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _074_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _084_.CLK (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _085_.CLK (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _086_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _096_.CLK (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _097_.CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _098_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__072__CLK.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__073__CLK.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__074__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__084__CLK.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__085__CLK.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__086__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__096__CLK.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__097__CLK.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__098__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _080_.CLK (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _081_.CLK (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _082_.CLK (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _092_.CLK (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _093_.CLK (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _094_.CLK (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _104_.CLK (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _105_.CLK (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _106_.CLK (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__080__CLK.DIODE (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__081__CLK.DIODE (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__082__CLK.DIODE (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__092__CLK.DIODE (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__093__CLK.DIODE (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__094__CLK.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__104__CLK.DIODE (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__105__CLK.DIODE (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__106__CLK.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _076_.CLK (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _077_.CLK (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _078_.CLK (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _079_.CLK (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _088_.CLK (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _089_.CLK (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _090_.CLK (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _091_.CLK (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _100_.CLK (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _101_.CLK (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _102_.CLK (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _103_.CLK (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__076__CLK.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__077__CLK.DIODE (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__078__CLK.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__079__CLK.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__088__CLK.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__089__CLK.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__090__CLK.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__091__CLK.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__100__CLK.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__101__CLK.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__102__CLK.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__103__CLK.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT fanout27.X _040_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout27.X _041_.A (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT fanout27.X _042_.A (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT fanout27.X _043_.A (0.078:0.078:0.078) (0.072:0.072:0.072))
    (INTERCONNECT fanout27.X _044_.A (0.144:0.144:0.144) (0.136:0.136:0.136))
    (INTERCONNECT fanout27.X _045_.A (0.132:0.132:0.132) (0.125:0.125:0.125))
    (INTERCONNECT fanout27.X _046_.A (0.092:0.092:0.092) (0.086:0.086:0.086))
    (INTERCONNECT fanout27.X _052_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout27.X _053_.A (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT fanout27.X _054_.A (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT fanout27.X _055_.A (0.078:0.078:0.078) (0.072:0.072:0.072))
    (INTERCONNECT fanout27.X _058_.A (0.094:0.094:0.094) (0.088:0.088:0.088))
    (INTERCONNECT fanout27.X _064_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout27.X _065_.A (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT fanout27.X _070_.A (0.091:0.091:0.091) (0.085:0.085:0.085))
    (INTERCONNECT fanout27.X _119_.A (0.119:0.119:0.119) (0.112:0.112:0.112))
    (INTERCONNECT fanout27.X ANTENNA__055__A.DIODE (0.078:0.078:0.078) (0.072:0.072:0.072))
    (INTERCONNECT fanout27.X ANTENNA__054__A.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT fanout27.X ANTENNA__045__A.DIODE (0.132:0.132:0.132) (0.125:0.125:0.125))
    (INTERCONNECT fanout27.X ANTENNA__044__A.DIODE (0.144:0.144:0.144) (0.136:0.136:0.136))
    (INTERCONNECT fanout27.X ANTENNA__043__A.DIODE (0.078:0.078:0.078) (0.072:0.072:0.072))
    (INTERCONNECT fanout27.X ANTENNA__042__A.DIODE (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT fanout27.X ANTENNA__119__A.DIODE (0.119:0.119:0.119) (0.112:0.112:0.112))
    (INTERCONNECT fanout27.X ANTENNA__070__A.DIODE (0.091:0.091:0.091) (0.085:0.085:0.085))
    (INTERCONNECT fanout27.X ANTENNA__065__A.DIODE (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT fanout27.X ANTENNA__064__A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT fanout27.X ANTENNA__058__A.DIODE (0.094:0.094:0.094) (0.088:0.088:0.088))
    (INTERCONNECT fanout27.X ANTENNA__053__A.DIODE (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT fanout27.X ANTENNA__052__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout27.X ANTENNA__046__A.DIODE (0.091:0.091:0.091) (0.085:0.085:0.085))
    (INTERCONNECT fanout27.X ANTENNA__041__A.DIODE (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT fanout27.X ANTENNA__040__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout28.X _036_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT fanout28.X _037_.A (0.092:0.092:0.092) (0.083:0.083:0.083))
    (INTERCONNECT fanout28.X _038_.A (0.158:0.158:0.158) (0.140:0.140:0.140))
    (INTERCONNECT fanout28.X _039_.A (0.201:0.201:0.201) (0.178:0.178:0.178))
    (INTERCONNECT fanout28.X _047_.A (0.218:0.218:0.218) (0.193:0.193:0.193))
    (INTERCONNECT fanout28.X _048_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout28.X _049_.A (0.089:0.089:0.089) (0.080:0.080:0.080))
    (INTERCONNECT fanout28.X _050_.A (0.157:0.157:0.157) (0.139:0.139:0.139))
    (INTERCONNECT fanout28.X _051_.A (0.201:0.201:0.201) (0.178:0.178:0.178))
    (INTERCONNECT fanout28.X _059_.A (0.218:0.218:0.218) (0.193:0.193:0.193))
    (INTERCONNECT fanout28.X _060_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT fanout28.X _061_.A (0.089:0.089:0.089) (0.080:0.080:0.080))
    (INTERCONNECT fanout28.X _062_.A (0.158:0.158:0.158) (0.140:0.140:0.140))
    (INTERCONNECT fanout28.X _063_.A (0.201:0.201:0.201) (0.178:0.178:0.178))
    (INTERCONNECT fanout28.X _071_.A (0.218:0.218:0.218) (0.193:0.193:0.193))
    (INTERCONNECT fanout28.X fanout27.A (0.208:0.208:0.208) (0.184:0.184:0.184))
    (INTERCONNECT fanout28.X ANTENNA_fanout27_A.DIODE (0.208:0.208:0.208) (0.184:0.184:0.184))
    (INTERCONNECT fanout28.X ANTENNA__071__A.DIODE (0.218:0.218:0.218) (0.193:0.193:0.193))
    (INTERCONNECT fanout28.X ANTENNA__063__A.DIODE (0.200:0.200:0.200) (0.177:0.177:0.177))
    (INTERCONNECT fanout28.X ANTENNA__062__A.DIODE (0.156:0.156:0.156) (0.139:0.139:0.139))
    (INTERCONNECT fanout28.X ANTENNA__061__A.DIODE (0.087:0.087:0.087) (0.078:0.078:0.078))
    (INTERCONNECT fanout28.X ANTENNA__060__A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT fanout28.X ANTENNA__059__A.DIODE (0.218:0.218:0.218) (0.193:0.193:0.193))
    (INTERCONNECT fanout28.X ANTENNA__051__A.DIODE (0.201:0.201:0.201) (0.178:0.178:0.178))
    (INTERCONNECT fanout28.X ANTENNA__050__A.DIODE (0.156:0.156:0.156) (0.139:0.139:0.139))
    (INTERCONNECT fanout28.X ANTENNA__049__A.DIODE (0.089:0.089:0.089) (0.079:0.079:0.079))
    (INTERCONNECT fanout28.X ANTENNA__048__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout28.X ANTENNA__047__A.DIODE (0.218:0.218:0.218) (0.193:0.193:0.193))
    (INTERCONNECT fanout28.X ANTENNA__039__A.DIODE (0.201:0.201:0.201) (0.178:0.178:0.178))
    (INTERCONNECT fanout28.X ANTENNA__038__A.DIODE (0.156:0.156:0.156) (0.139:0.139:0.139))
    (INTERCONNECT fanout28.X ANTENNA__037__A.DIODE (0.092:0.092:0.092) (0.083:0.083:0.083))
    (INTERCONNECT fanout28.X ANTENNA__036__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT hold1.X _073_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _074_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _078_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _077_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _091_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X ANTENNA__091__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _092_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__092__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X ANTENNA__093__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X fanout28.A (0.039:0.039:0.039) (0.036:0.036:0.036))
    (INTERCONNECT input13.X wire29.A (0.121:0.121:0.121) (0.112:0.112:0.112))
    (INTERCONNECT input13.X ANTENNA_wire29_A.DIODE (0.121:0.121:0.121) (0.112:0.112:0.112))
    (INTERCONNECT input13.X ANTENNA_fanout28_A.DIODE (0.039:0.039:0.039) (0.036:0.036:0.036))
    (INTERCONNECT input2.X _094_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X ANTENNA__094__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _085_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _086_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X ANTENNA__086__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _087_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X io_oeb[9] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output15.X io_out[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output16.X io_out[10] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output17.X io_out[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.X io_out[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output19.X io_out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output20.X io_out[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output21.X io_out[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.X io_out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output23.X io_out[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output24.X io_out[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output25.X io_out[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output26.X io_out[9] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT user_proj_solar_30.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_31.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_32.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_33.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_34.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_35.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_36.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_37.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_38.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_39.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_40.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT wire29.X _056_.A (0.208:0.208:0.208) (0.185:0.185:0.185))
    (INTERCONNECT wire29.X _057_.A (0.195:0.195:0.195) (0.172:0.172:0.172))
    (INTERCONNECT wire29.X _066_.A (0.156:0.156:0.156) (0.139:0.139:0.139))
    (INTERCONNECT wire29.X _067_.A (0.160:0.160:0.160) (0.142:0.142:0.142))
    (INTERCONNECT wire29.X _068_.A (0.208:0.208:0.208) (0.185:0.185:0.185))
    (INTERCONNECT wire29.X _069_.A (0.195:0.195:0.195) (0.172:0.172:0.172))
    (INTERCONNECT wire29.X ANTENNA__067__A.DIODE (0.160:0.160:0.160) (0.142:0.142:0.142))
    (INTERCONNECT wire29.X ANTENNA__066__A.DIODE (0.156:0.156:0.156) (0.139:0.139:0.139))
    (INTERCONNECT wire29.X ANTENNA__068__A.DIODE (0.208:0.208:0.208) (0.185:0.185:0.185))
    (INTERCONNECT wire29.X ANTENNA__056__A.DIODE (0.208:0.208:0.208) (0.185:0.185:0.185))
    (INTERCONNECT wire29.X ANTENNA__057__A.DIODE (0.194:0.194:0.194) (0.172:0.172:0.172))
    (INTERCONNECT wire29.X ANTENNA__069__A.DIODE (0.195:0.195:0.195) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.406:0.406:0.406))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.364:0.364:0.364))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.405:0.405:0.405))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.368:0.368:0.368))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.277:-0.277:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.405:0.405:0.405))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.371:0.371:0.371))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.270:-0.270:-0.270))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.422:0.422:0.422))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.392:0.392:0.392))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.422:0.422:0.422))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.383:0.383:0.383))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.384:0.384:0.384))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.421:0.421:0.421))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.385:0.385:0.385))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.399:0.399:0.399))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.303:-0.303:-0.303))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.396:0.396:0.396))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.301:-0.301:-0.301))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.425:0.425:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.302:-0.302:-0.302))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.397:0.397:0.397))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.294:-0.294:-0.294))
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.412:0.412:0.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.285:-0.285:-0.285))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.092:0.093:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.414:0.414:0.414))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.368:0.368:0.368))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.278:-0.278:-0.278))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.098:0.099:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.391:0.391:0.391))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.009:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.077:0.078:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.433:0.433:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.383:0.383:0.383))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.007:0.005:0.004))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.062:0.063:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.425:0.425:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.383:0.383:0.383))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.005:0.004:0.002))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.063:0.065:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.386:0.386:0.386))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.295:-0.295:-0.295))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.010:0.008:0.007))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.058:0.060:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.386:0.386:0.386))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.425:0.425:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.402:0.402:0.402))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.300:-0.300:-0.300))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.400:0.400:0.400))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.297:-0.297:-0.297))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.302:-0.302:-0.302))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.423:0.423:0.423))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.396:0.396:0.396))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.294:-0.294:-0.294))
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.014:0.012:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.285:-0.285:-0.285))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.454:0.454:0.454))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.368:0.368:0.368))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.277:-0.277:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.475:0.475:0.475))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.481:0.481:0.481) (0.510:0.510:0.510))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.384:0.384:0.384))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.287:-0.287:-0.287))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.469:0.469:0.469) (0.502:0.502:0.502))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.384:0.384:0.384))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.285:-0.285:-0.285))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.512:0.512:0.512))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.390:0.390:0.390))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.280:-0.280:-0.280))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.600:0.600:0.600))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.391:0.391:0.391))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.278:-0.278:-0.278))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.475:0.475:0.475))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.402:0.402:0.402))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.300:-0.300:-0.300))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.299:-0.299:-0.299))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.494:0.494:0.494) (0.501:0.501:0.501))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.303:-0.303:-0.303))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.527:0.527:0.527) (0.584:0.584:0.584))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.397:0.397:0.397))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_1_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_1_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_2_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_3_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.190:0.214) (0.136:0.190:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.251:0.276) (0.168:0.223:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.255:0.288) (0.206:0.274:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.220:0.244) (0.151:0.206:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.226:0.251) (0.154:0.210:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.117:0.142) (0.096:0.149:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.208:0.232) (0.145:0.200:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.208:0.232) (0.145:0.200:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.184:0.209) (0.133:0.187:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.132:0.156) (0.104:0.158:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.135:0.160) (0.106:0.160:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.119:0.143) (0.097:0.150:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.239:0.239:0.239))
   )
  )
 )
)
