(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_solar")
 (DATE "Sun Nov  5 22:15:51 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_solar")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.082:0.082:0.082) (0.081:0.081:0.081))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.082:0.082:0.082) (0.081:0.081:0.081))
    (INTERCONNECT wb_rst_i input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _072_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _073_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.Y _074_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.Y _075_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _076_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _077_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.Y _078_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _103_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _104_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _105_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Q hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Q hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Q hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q hold48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Q output23.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _103_.Q ANTENNA_output23_A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _104_.Q output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q output15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q output16.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _107_.Q ANTENNA_output16_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0_0_wb_clk_i.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1_0_wb_clk_i.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_0_wb_clk_i.X ANTENNA_clkbuf_1_1_0_wb_clk_i_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_0_wb_clk_i.X ANTENNA_clkbuf_1_0_0_wb_clk_i_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X clkbuf_2_0_0_wb_clk_i.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X clkbuf_2_1_0_wb_clk_i.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X ANTENNA_clkbuf_2_1_0_wb_clk_i_A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT clkbuf_1_0_0_wb_clk_i.X ANTENNA_clkbuf_2_0_0_wb_clk_i_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X clkbuf_2_2_0_wb_clk_i.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X clkbuf_2_3_0_wb_clk_i.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X ANTENNA_clkbuf_2_3_0_wb_clk_i_A.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT clkbuf_1_1_0_wb_clk_i.X ANTENNA_clkbuf_2_2_0_wb_clk_i_A.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _075_.CLK (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _083_.CLK (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _087_.CLK (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _095_.CLK (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _099_.CLK (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X _107_.CLK (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__075__CLK.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__083__CLK.DIODE (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__087__CLK.DIODE (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__095__CLK.DIODE (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__099__CLK.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT clkbuf_2_0_0_wb_clk_i.X ANTENNA__107__CLK.DIODE (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _072_.CLK (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _073_.CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _074_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _084_.CLK (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _085_.CLK (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _086_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _096_.CLK (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _097_.CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X _098_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__072__CLK.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__073__CLK.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__074__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__084__CLK.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__085__CLK.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__086__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__096__CLK.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__097__CLK.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_1_0_wb_clk_i.X ANTENNA__098__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _080_.CLK (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _081_.CLK (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _082_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _092_.CLK (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _093_.CLK (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _094_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _104_.CLK (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _105_.CLK (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X _106_.CLK (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__080__CLK.DIODE (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__081__CLK.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__082__CLK.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__092__CLK.DIODE (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__093__CLK.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__094__CLK.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__104__CLK.DIODE (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__105__CLK.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_2_2_0_wb_clk_i.X ANTENNA__106__CLK.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _076_.CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _077_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _078_.CLK (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _079_.CLK (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _088_.CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _089_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _090_.CLK (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _091_.CLK (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _100_.CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _101_.CLK (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _102_.CLK (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X _103_.CLK (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__076__CLK.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__077__CLK.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__078__CLK.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__079__CLK.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__088__CLK.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__089__CLK.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__090__CLK.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__091__CLK.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__100__CLK.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__101__CLK.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__102__CLK.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_2_3_0_wb_clk_i.X ANTENNA__103__CLK.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT fanout26.X _040_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.X _041_.A (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT fanout26.X _042_.A (0.091:0.091:0.091) (0.086:0.086:0.086))
    (INTERCONNECT fanout26.X _043_.A (0.094:0.094:0.094) (0.088:0.088:0.088))
    (INTERCONNECT fanout26.X _044_.A (0.164:0.164:0.164) (0.154:0.154:0.154))
    (INTERCONNECT fanout26.X _045_.A (0.150:0.150:0.150) (0.141:0.141:0.141))
    (INTERCONNECT fanout26.X _046_.A (0.120:0.120:0.120) (0.113:0.113:0.113))
    (INTERCONNECT fanout26.X _052_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout26.X _053_.A (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT fanout26.X _054_.A (0.091:0.091:0.091) (0.085:0.085:0.085))
    (INTERCONNECT fanout26.X _055_.A (0.094:0.094:0.094) (0.088:0.088:0.088))
    (INTERCONNECT fanout26.X _056_.A (0.165:0.165:0.165) (0.154:0.154:0.154))
    (INTERCONNECT fanout26.X _058_.A (0.121:0.121:0.121) (0.114:0.114:0.114))
    (INTERCONNECT fanout26.X _064_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout26.X _065_.A (0.074:0.074:0.074) (0.069:0.069:0.069))
    (INTERCONNECT fanout26.X _070_.A (0.118:0.118:0.118) (0.111:0.111:0.111))
    (INTERCONNECT fanout26.X ANTENNA__056__A.DIODE (0.165:0.165:0.165) (0.154:0.154:0.154))
    (INTERCONNECT fanout26.X ANTENNA__055__A.DIODE (0.094:0.094:0.094) (0.088:0.088:0.088))
    (INTERCONNECT fanout26.X ANTENNA__054__A.DIODE (0.091:0.091:0.091) (0.085:0.085:0.085))
    (INTERCONNECT fanout26.X ANTENNA__045__A.DIODE (0.150:0.150:0.150) (0.141:0.141:0.141))
    (INTERCONNECT fanout26.X ANTENNA__044__A.DIODE (0.164:0.164:0.164) (0.154:0.154:0.154))
    (INTERCONNECT fanout26.X ANTENNA__043__A.DIODE (0.094:0.094:0.094) (0.088:0.088:0.088))
    (INTERCONNECT fanout26.X ANTENNA__042__A.DIODE (0.091:0.091:0.091) (0.086:0.086:0.086))
    (INTERCONNECT fanout26.X ANTENNA__070__A.DIODE (0.118:0.118:0.118) (0.111:0.111:0.111))
    (INTERCONNECT fanout26.X ANTENNA__065__A.DIODE (0.074:0.074:0.074) (0.069:0.069:0.069))
    (INTERCONNECT fanout26.X ANTENNA__064__A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT fanout26.X ANTENNA__058__A.DIODE (0.121:0.121:0.121) (0.114:0.114:0.114))
    (INTERCONNECT fanout26.X ANTENNA__053__A.DIODE (0.072:0.072:0.072) (0.067:0.067:0.067))
    (INTERCONNECT fanout26.X ANTENNA__052__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.X ANTENNA__046__A.DIODE (0.119:0.119:0.119) (0.113:0.113:0.113))
    (INTERCONNECT fanout26.X ANTENNA__041__A.DIODE (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT fanout26.X ANTENNA__040__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout27.X _036_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT fanout27.X _037_.A (0.094:0.094:0.094) (0.084:0.084:0.084))
    (INTERCONNECT fanout27.X _038_.A (0.169:0.169:0.169) (0.150:0.150:0.150))
    (INTERCONNECT fanout27.X _039_.A (0.219:0.219:0.219) (0.193:0.193:0.193))
    (INTERCONNECT fanout27.X _047_.A (0.243:0.243:0.243) (0.214:0.214:0.214))
    (INTERCONNECT fanout27.X _048_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout27.X _049_.A (0.094:0.094:0.094) (0.084:0.084:0.084))
    (INTERCONNECT fanout27.X _050_.A (0.170:0.170:0.170) (0.150:0.150:0.150))
    (INTERCONNECT fanout27.X _051_.A (0.220:0.220:0.220) (0.194:0.194:0.194))
    (INTERCONNECT fanout27.X _059_.A (0.243:0.243:0.243) (0.214:0.214:0.214))
    (INTERCONNECT fanout27.X _060_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT fanout27.X _061_.A (0.098:0.098:0.098) (0.087:0.087:0.087))
    (INTERCONNECT fanout27.X _062_.A (0.169:0.169:0.169) (0.150:0.150:0.150))
    (INTERCONNECT fanout27.X _063_.A (0.219:0.219:0.219) (0.193:0.193:0.193))
    (INTERCONNECT fanout27.X _071_.A (0.243:0.243:0.243) (0.214:0.214:0.214))
    (INTERCONNECT fanout27.X fanout26.A (0.229:0.229:0.229) (0.202:0.202:0.202))
    (INTERCONNECT fanout27.X ANTENNA_fanout26_A.DIODE (0.229:0.229:0.229) (0.202:0.202:0.202))
    (INTERCONNECT fanout27.X ANTENNA__071__A.DIODE (0.242:0.242:0.242) (0.214:0.214:0.214))
    (INTERCONNECT fanout27.X ANTENNA__063__A.DIODE (0.218:0.218:0.218) (0.193:0.193:0.193))
    (INTERCONNECT fanout27.X ANTENNA__062__A.DIODE (0.169:0.169:0.169) (0.150:0.150:0.150))
    (INTERCONNECT fanout27.X ANTENNA__061__A.DIODE (0.098:0.098:0.098) (0.087:0.087:0.087))
    (INTERCONNECT fanout27.X ANTENNA__060__A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT fanout27.X ANTENNA__059__A.DIODE (0.243:0.243:0.243) (0.214:0.214:0.214))
    (INTERCONNECT fanout27.X ANTENNA__051__A.DIODE (0.219:0.219:0.219) (0.194:0.194:0.194))
    (INTERCONNECT fanout27.X ANTENNA__050__A.DIODE (0.169:0.169:0.169) (0.150:0.150:0.150))
    (INTERCONNECT fanout27.X ANTENNA__049__A.DIODE (0.094:0.094:0.094) (0.084:0.084:0.084))
    (INTERCONNECT fanout27.X ANTENNA__048__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout27.X ANTENNA__047__A.DIODE (0.243:0.243:0.243) (0.214:0.214:0.214))
    (INTERCONNECT fanout27.X ANTENNA__039__A.DIODE (0.219:0.219:0.219) (0.193:0.193:0.193))
    (INTERCONNECT fanout27.X ANTENNA__038__A.DIODE (0.169:0.169:0.169) (0.150:0.150:0.150))
    (INTERCONNECT fanout27.X ANTENNA__037__A.DIODE (0.094:0.094:0.094) (0.084:0.084:0.084))
    (INTERCONNECT fanout27.X ANTENNA__036__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT hold1.X _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _077_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _074_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _078_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _073_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _091_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X ANTENNA__091__D.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _092_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X ANTENNA__092__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _093_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X ANTENNA__093__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X fanout27.A (0.038:0.038:0.038) (0.035:0.035:0.035))
    (INTERCONNECT input13.X wire28.A (0.104:0.104:0.104) (0.097:0.097:0.097))
    (INTERCONNECT input13.X ANTENNA_wire28_A.DIODE (0.104:0.104:0.104) (0.097:0.097:0.097))
    (INTERCONNECT input13.X ANTENNA_fanout27_A.DIODE (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT input2.X _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _085_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _086_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X ANTENNA__086__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _087_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X io_out[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output15.X io_out[10] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output16.X io_out[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output17.X io_out[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.X io_out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output19.X io_out[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output20.X io_out[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output21.X io_out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.X io_out[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output23.X io_out[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output24.X io_out[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output25.X io_out[9] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT user_proj_solar_29.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_30.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_31.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_32.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_33.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_34.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_35.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_36.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_37.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_38.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_39.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_solar_40.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT wire28.X _057_.A (0.206:0.206:0.206) (0.183:0.183:0.183))
    (INTERCONNECT wire28.X _066_.A (0.173:0.173:0.173) (0.153:0.153:0.153))
    (INTERCONNECT wire28.X _067_.A (0.174:0.174:0.174) (0.154:0.154:0.154))
    (INTERCONNECT wire28.X _068_.A (0.218:0.218:0.218) (0.193:0.193:0.193))
    (INTERCONNECT wire28.X _069_.A (0.206:0.206:0.206) (0.183:0.183:0.183))
    (INTERCONNECT wire28.X ANTENNA__067__A.DIODE (0.174:0.174:0.174) (0.154:0.154:0.154))
    (INTERCONNECT wire28.X ANTENNA__066__A.DIODE (0.172:0.172:0.172) (0.153:0.153:0.153))
    (INTERCONNECT wire28.X ANTENNA__068__A.DIODE (0.218:0.218:0.218) (0.193:0.193:0.193))
    (INTERCONNECT wire28.X ANTENNA__057__A.DIODE (0.206:0.206:0.206) (0.183:0.183:0.183))
    (INTERCONNECT wire28.X ANTENNA__069__A.DIODE (0.206:0.206:0.206) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.406:0.406:0.406))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.368:0.368:0.368))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.277:-0.277:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.373:0.373:0.373))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.270:-0.270:-0.270))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.414:0.414:0.414))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.377:0.377:0.377))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.286:-0.286:-0.286))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.414:0.414:0.414))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.379:0.379:0.379))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.286:-0.286:-0.286))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.379:0.379:0.379))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.286:-0.286:-0.286))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.390:0.390:0.390))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.292:-0.292:-0.292))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.425:0.425:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.385:0.385:0.385))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.416:0.416:0.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.285:-0.285:-0.285))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.414:0.414:0.414))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.364:0.364:0.364))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.031:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.411:0.411:0.411))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.368:0.368:0.368))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.277:-0.277:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.022:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.090:0.091:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.371:0.371:0.371))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.101:0.102:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.422:0.422:0.422))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.386:0.386:0.386))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.006:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.074:0.075:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.287:-0.287:-0.287))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.005:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.378:0.378:0.378))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.286:-0.286:-0.286))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.001:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.068:0.070:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.379:0.379:0.379))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.285:-0.285:-0.285))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.390:0.390:0.390))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.421:0.421:0.421))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.391:0.391:0.391))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.286:-0.286:-0.286))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.093:0.094:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.385:0.385:0.385))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.000:-0.001:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.068:0.070:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.416:0.416:0.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.392:0.392:0.392))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.286:-0.286:-0.286))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.008))
    (HOLD (negedge D) (posedge CLK) (0.009:0.008:0.006))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.454:0.454:0.454))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.362:0.362:0.362))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.456:0.456:0.456))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.276:-0.276:-0.276))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.483:0.483:0.483))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.492:0.492:0.492))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.377:0.377:0.377))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.275:-0.275:-0.275))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.501:0.501:0.501))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.382:0.382:0.382))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.558:0.558:0.558) (0.604:0.604:0.604))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.383:0.383:0.383))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.269:-0.269:-0.269))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.466:0.466:0.466) (0.480:0.480:0.480))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.392:0.392:0.392))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.464:0.464:0.464))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.288:-0.288:-0.288))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.507:0.507:0.507))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.386:0.386:0.386))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.523:0.523:0.523) (0.580:0.580:0.580))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.392:0.392:0.392))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_1_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_1_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_2_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkbuf_2_3_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.523:0.523:0.523) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.215:0.239) (0.149:0.204:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.229:0.271) (0.173:0.234:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.217:0.258) (0.164:0.225:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.247:0.281) (0.202:0.270:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.149:0.173) (0.114:0.168:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.114:0.138) (0.094:0.147:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.179:0.203) (0.130:0.184:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.212:0.236) (0.147:0.202:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.184:0.209) (0.133:0.187:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.151:0.176) (0.115:0.170:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.142:0.166) (0.110:0.164:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.132:0.156) (0.104:0.158:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.227:0.227:0.227))
   )
  )
 )
)
