sky130_ef_sc_hd__decap_12
sky130_fd_sc_hd__buf_12
sky130_fd_sc_hd__buf_4
sky130_fd_sc_hd__buf_8
sky130_fd_sc_hd__clkbuf_16
sky130_fd_sc_hd__clkbuf_2
sky130_fd_sc_hd__clkbuf_4
sky130_fd_sc_hd__clkbuf_8
sky130_fd_sc_hd__conb_1
sky130_fd_sc_hd__decap_3
sky130_fd_sc_hd__decap_4
sky130_fd_sc_hd__decap_6
sky130_fd_sc_hd__decap_8
sky130_fd_sc_hd__dfrtp_1
sky130_fd_sc_hd__dfrtp_2
sky130_fd_sc_hd__dfrtp_4
sky130_fd_sc_hd__diode_2
sky130_fd_sc_hd__dlygate4sd3_1
sky130_fd_sc_hd__fill_1
sky130_fd_sc_hd__fill_2
sky130_fd_sc_hd__inv_2
sky130_fd_sc_hd__tapvpwrvgnd_1
user_project_wrapper
user_proj_solar
