box 102611 600155 102729 600265
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 102611 599815 102729 599989
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 101691 600155 102269 600265
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 101691 599815 102269 599989
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 100587 600155 101533 600265
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 100587 599815 101533 599989
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 99851 599271 100245 599381
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 99851 599547 100245 599721
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 9875 599067 10085 599177
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 9875 598727 10085 598901
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
