user_project_wrapper/user_proj_solar 1
user_proj_solar/buf_12 17
user_proj_solar/buf_1 8
user_proj_solar/clkbuf_1 4
user_proj_solar/clkbuf_16 1
user_proj_solar/clkbuf_8 6
user_proj_solar/conb_1 11
user_proj_solar/decap_12 82421
user_proj_solar/decap_3 2293
user_proj_solar/decap_4 571
user_proj_solar/decap_6 19112
user_proj_solar/decap_8 550
user_proj_solar/dfrtp_1 31
user_proj_solar/dfrtp_2 3
user_proj_solar/dfrtp_4 2
user_proj_solar/diode_2 91
user_proj_solar/dlygate4sd3_1 48
user_proj_solar/dlymetal6s2s_1 1
user_proj_solar/fill_1 20219
user_proj_solar/fill_2 1103
user_proj_solar/inv_2 36
user_proj_solar/tapvpwrvgnd_1 20276
