(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Nov  5 19:20:38 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.ANTENNA_1.DIODE (0.117:0.117:0.117) (0.116:0.116:0.116))
    (INTERCONNECT wb_clk_i mprj.clkbuf_0_wb_clk_i.A (0.117:0.117:0.117) (0.116:0.116:0.116))
    (INTERCONNECT wb_rst_i mprj.input13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT io_in[11] mprj.input3.A (2.167:2.167:2.167) (2.166:2.166:2.166))
    (INTERCONNECT io_in[10] mprj.input2.A (0.425:0.425:0.425) (0.425:0.425:0.425))
    (INTERCONNECT io_in[9] mprj.input12.A (0.506:0.506:0.506) (0.506:0.506:0.506))
    (INTERCONNECT io_in[8] mprj.input11.A (1.316:1.316:1.316) (1.316:1.316:1.316))
    (INTERCONNECT io_in[7] mprj.input10.A (0.182:0.182:0.182) (0.182:0.182:0.182))
    (INTERCONNECT io_in[6] mprj.input9.A (0.197:0.197:0.197) (0.197:0.197:0.197))
    (INTERCONNECT io_in[5] mprj.input8.A (0.149:0.149:0.149) (0.149:0.149:0.149))
    (INTERCONNECT io_in[4] mprj.input7.A (0.112:0.112:0.112) (0.112:0.112:0.112))
    (INTERCONNECT io_in[3] mprj.input6.A (0.072:0.072:0.072) (0.072:0.072:0.072))
    (INTERCONNECT io_in[2] mprj.input5.A (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT io_in[1] mprj.input4.A (0.053:0.053:0.053) (0.053:0.053:0.053))
    (INTERCONNECT io_in[0] mprj.input1.A (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT mprj._036_.Y mprj._072_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._037_.Y mprj._073_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._038_.Y mprj._074_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._039_.Y mprj._075_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._040_.Y mprj._076_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._041_.Y mprj._077_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._042_.Y mprj._078_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._043_.Y mprj._079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._044_.Y mprj._080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._045_.Y mprj._081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._046_.Y mprj._082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._047_.Y mprj._083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._048_.Y mprj._084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._049_.Y mprj._085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._050_.Y mprj._086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._051_.Y mprj._087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._052_.Y mprj._088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._053_.Y mprj._089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._054_.Y mprj._090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._055_.Y mprj._091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._056_.Y mprj._092_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._057_.Y mprj._093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._058_.Y mprj._094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._059_.Y mprj._095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._060_.Y mprj._096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._061_.Y mprj._097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._062_.Y mprj._098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._063_.Y mprj._099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._064_.Y mprj._100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._065_.Y mprj._101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._066_.Y mprj._102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._067_.Y mprj._103_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._068_.Y mprj._104_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._069_.Y mprj._105_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._070_.Y mprj._106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._071_.Y mprj._107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._072_.Q mprj.hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._073_.Q mprj.hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._074_.Q mprj.hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._075_.Q mprj.hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._076_.Q mprj.hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._077_.Q mprj.hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._078_.Q mprj.hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._079_.Q mprj.hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._080_.Q mprj.hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._081_.Q mprj.hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._082_.Q mprj.hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._083_.Q mprj.hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._084_.Q mprj.hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._085_.Q mprj.hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._086_.Q mprj.hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._087_.Q mprj.hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._088_.Q mprj.hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._089_.Q mprj.hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._090_.Q mprj.hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._091_.Q mprj.hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._092_.Q mprj.hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._093_.Q mprj.hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._094_.Q mprj.hold48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._095_.Q mprj.hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._096_.Q mprj.output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._097_.Q mprj.output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._098_.Q mprj.output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._099_.Q mprj.output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._100_.Q mprj.output21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj._101_.Q mprj.output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._102_.Q mprj.ANTENNA_output23_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj._102_.Q mprj.output23.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj._103_.Q mprj.ANTENNA_output24_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj._103_.Q mprj.output24.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT mprj._104_.Q mprj.output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._105_.Q mprj.output26.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj._106_.Q mprj.output16.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._107_.Q mprj.ANTENNA_output17_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._107_.Q mprj.output17.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj._119_.X mprj.output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.ANTENNA_clkbuf_1_0_0_wb_clk_i_A.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.ANTENNA_clkbuf_1_1_0_wb_clk_i_A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_0_0_wb_clk_i.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_1_0_wb_clk_i.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.clkbuf_1_0_0_wb_clk_i.X mprj.ANTENNA_clkbuf_2_0_0_wb_clk_i_A.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.clkbuf_1_0_0_wb_clk_i.X mprj.ANTENNA_clkbuf_2_1_0_wb_clk_i_A.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT mprj.clkbuf_1_0_0_wb_clk_i.X mprj.clkbuf_2_0_0_wb_clk_i.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.clkbuf_1_0_0_wb_clk_i.X mprj.clkbuf_2_1_0_wb_clk_i.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT mprj.clkbuf_1_1_0_wb_clk_i.X mprj.ANTENNA_clkbuf_2_2_0_wb_clk_i_A.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT mprj.clkbuf_1_1_0_wb_clk_i.X mprj.ANTENNA_clkbuf_2_3_0_wb_clk_i_A.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT mprj.clkbuf_1_1_0_wb_clk_i.X mprj.clkbuf_2_2_0_wb_clk_i.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT mprj.clkbuf_1_1_0_wb_clk_i.X mprj.clkbuf_2_3_0_wb_clk_i.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__075__CLK.DIODE (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__083__CLK.DIODE (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__087__CLK.DIODE (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__095__CLK.DIODE (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__099__CLK.DIODE (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj.ANTENNA__107__CLK.DIODE (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._075_.CLK (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._083_.CLK (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._087_.CLK (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._095_.CLK (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._099_.CLK (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT mprj.clkbuf_2_0_0_wb_clk_i.X mprj._107_.CLK (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__072__CLK.DIODE (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__073__CLK.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__074__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__084__CLK.DIODE (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__085__CLK.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__086__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__096__CLK.DIODE (0.054:0.054:0.054) (0.051:0.051:0.051))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__097__CLK.DIODE (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj.ANTENNA__098__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._072_.CLK (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._073_.CLK (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._074_.CLK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._084_.CLK (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._085_.CLK (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._086_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._096_.CLK (0.054:0.054:0.054) (0.051:0.051:0.051))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._097_.CLK (0.042:0.042:0.042) (0.039:0.039:0.039))
    (INTERCONNECT mprj.clkbuf_2_1_0_wb_clk_i.X mprj._098_.CLK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__080__CLK.DIODE (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__081__CLK.DIODE (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__082__CLK.DIODE (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__092__CLK.DIODE (0.072:0.072:0.072) (0.071:0.071:0.071))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__093__CLK.DIODE (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__094__CLK.DIODE (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__104__CLK.DIODE (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__105__CLK.DIODE (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj.ANTENNA__106__CLK.DIODE (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._080_.CLK (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._081_.CLK (0.055:0.055:0.055) (0.052:0.052:0.052))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._082_.CLK (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._092_.CLK (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._093_.CLK (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._094_.CLK (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._104_.CLK (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._105_.CLK (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT mprj.clkbuf_2_2_0_wb_clk_i.X mprj._106_.CLK (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__076__CLK.DIODE (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__077__CLK.DIODE (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__078__CLK.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__079__CLK.DIODE (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__088__CLK.DIODE (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__089__CLK.DIODE (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__090__CLK.DIODE (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__091__CLK.DIODE (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__100__CLK.DIODE (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__101__CLK.DIODE (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__102__CLK.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj.ANTENNA__103__CLK.DIODE (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._076_.CLK (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._077_.CLK (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._078_.CLK (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._079_.CLK (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._088_.CLK (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._089_.CLK (0.035:0.035:0.035) (0.033:0.033:0.033))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._090_.CLK (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._091_.CLK (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._100_.CLK (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._101_.CLK (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._102_.CLK (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT mprj.clkbuf_2_3_0_wb_clk_i.X mprj._103_.CLK (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__040__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__041__A.DIODE (0.070:0.070:0.070) (0.064:0.064:0.064))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__042__A.DIODE (0.102:0.102:0.102) (0.095:0.095:0.095))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__043__A.DIODE (0.108:0.108:0.108) (0.101:0.101:0.101))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__044__A.DIODE (0.191:0.191:0.191) (0.178:0.178:0.178))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__045__A.DIODE (0.176:0.176:0.176) (0.165:0.165:0.165))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__046__A.DIODE (0.119:0.119:0.119) (0.112:0.112:0.112))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__052__A.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__053__A.DIODE (0.070:0.070:0.070) (0.064:0.064:0.064))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__054__A.DIODE (0.103:0.103:0.103) (0.096:0.096:0.096))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__055__A.DIODE (0.108:0.108:0.108) (0.101:0.101:0.101))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__058__A.DIODE (0.125:0.125:0.125) (0.118:0.118:0.118))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__064__A.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__065__A.DIODE (0.079:0.079:0.079) (0.073:0.073:0.073))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__070__A.DIODE (0.117:0.117:0.117) (0.110:0.110:0.110))
    (INTERCONNECT mprj.fanout27.X mprj.ANTENNA__119__A.DIODE (0.159:0.159:0.159) (0.149:0.149:0.149))
    (INTERCONNECT mprj.fanout27.X mprj._040_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.fanout27.X mprj._041_.A (0.074:0.074:0.074) (0.068:0.068:0.068))
    (INTERCONNECT mprj.fanout27.X mprj._042_.A (0.103:0.103:0.103) (0.095:0.095:0.095))
    (INTERCONNECT mprj.fanout27.X mprj._043_.A (0.108:0.108:0.108) (0.101:0.101:0.101))
    (INTERCONNECT mprj.fanout27.X mprj._044_.A (0.191:0.191:0.191) (0.178:0.178:0.178))
    (INTERCONNECT mprj.fanout27.X mprj._045_.A (0.176:0.176:0.176) (0.165:0.165:0.165))
    (INTERCONNECT mprj.fanout27.X mprj._046_.A (0.120:0.120:0.120) (0.113:0.113:0.113))
    (INTERCONNECT mprj.fanout27.X mprj._052_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT mprj.fanout27.X mprj._053_.A (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT mprj.fanout27.X mprj._054_.A (0.103:0.103:0.103) (0.096:0.096:0.096))
    (INTERCONNECT mprj.fanout27.X mprj._055_.A (0.108:0.108:0.108) (0.101:0.101:0.101))
    (INTERCONNECT mprj.fanout27.X mprj._058_.A (0.125:0.125:0.125) (0.118:0.118:0.118))
    (INTERCONNECT mprj.fanout27.X mprj._064_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT mprj.fanout27.X mprj._065_.A (0.077:0.077:0.077) (0.071:0.071:0.071))
    (INTERCONNECT mprj.fanout27.X mprj._070_.A (0.117:0.117:0.117) (0.110:0.110:0.110))
    (INTERCONNECT mprj.fanout27.X mprj._119_.A (0.159:0.159:0.159) (0.149:0.149:0.149))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__036__A.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__037__A.DIODE (0.130:0.130:0.130) (0.114:0.114:0.114))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__038__A.DIODE (0.208:0.208:0.208) (0.181:0.181:0.181))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__039__A.DIODE (0.266:0.266:0.266) (0.231:0.231:0.231))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__047__A.DIODE (0.286:0.286:0.286) (0.249:0.249:0.249))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__048__A.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__049__A.DIODE (0.123:0.123:0.123) (0.108:0.108:0.108))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__050__A.DIODE (0.208:0.208:0.208) (0.181:0.181:0.181))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__051__A.DIODE (0.266:0.266:0.266) (0.231:0.231:0.231))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__059__A.DIODE (0.286:0.286:0.286) (0.248:0.248:0.248))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__060__A.DIODE (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__061__A.DIODE (0.119:0.119:0.119) (0.104:0.104:0.104))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__062__A.DIODE (0.208:0.208:0.208) (0.181:0.181:0.181))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__063__A.DIODE (0.264:0.264:0.264) (0.229:0.229:0.229))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA__071__A.DIODE (0.286:0.286:0.286) (0.248:0.248:0.248))
    (INTERCONNECT mprj.fanout28.X mprj.ANTENNA_fanout27_A.DIODE (0.273:0.273:0.273) (0.237:0.237:0.237))
    (INTERCONNECT mprj.fanout28.X mprj._036_.A (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT mprj.fanout28.X mprj._037_.A (0.130:0.130:0.130) (0.114:0.114:0.114))
    (INTERCONNECT mprj.fanout28.X mprj._038_.A (0.212:0.212:0.212) (0.184:0.184:0.184))
    (INTERCONNECT mprj.fanout28.X mprj._039_.A (0.265:0.265:0.265) (0.231:0.231:0.231))
    (INTERCONNECT mprj.fanout28.X mprj._047_.A (0.286:0.286:0.286) (0.249:0.249:0.249))
    (INTERCONNECT mprj.fanout28.X mprj._048_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT mprj.fanout28.X mprj._049_.A (0.124:0.124:0.124) (0.108:0.108:0.108))
    (INTERCONNECT mprj.fanout28.X mprj._050_.A (0.208:0.208:0.208) (0.181:0.181:0.181))
    (INTERCONNECT mprj.fanout28.X mprj._051_.A (0.266:0.266:0.266) (0.231:0.231:0.231))
    (INTERCONNECT mprj.fanout28.X mprj._059_.A (0.286:0.286:0.286) (0.249:0.249:0.249))
    (INTERCONNECT mprj.fanout28.X mprj._060_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT mprj.fanout28.X mprj._061_.A (0.124:0.124:0.124) (0.108:0.108:0.108))
    (INTERCONNECT mprj.fanout28.X mprj._062_.A (0.212:0.212:0.212) (0.184:0.184:0.184))
    (INTERCONNECT mprj.fanout28.X mprj._063_.A (0.266:0.266:0.266) (0.231:0.231:0.231))
    (INTERCONNECT mprj.fanout28.X mprj._071_.A (0.286:0.286:0.286) (0.249:0.249:0.249))
    (INTERCONNECT mprj.fanout28.X mprj.fanout27.A (0.273:0.273:0.273) (0.237:0.237:0.237))
    (INTERCONNECT mprj.hold1.X mprj._073_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold10.X mprj._103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold11.X mprj._100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold12.X mprj._074_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold13.X mprj._096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold14.X mprj._076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold15.X mprj._081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold16.X mprj._101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold17.X mprj._106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold18.X mprj._104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold19.X mprj._080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold2.X mprj._072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold20.X mprj._105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold21.X mprj._078_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold22.X mprj._082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold23.X mprj._077_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold24.X mprj._079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold25.X mprj.hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold26.X mprj.hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold27.X mprj.hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold28.X mprj.hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold29.X mprj.hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold30.X mprj.hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold31.X mprj.hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold32.X mprj.hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold33.X mprj.hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold34.X mprj.hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold35.X mprj.hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold36.X mprj.hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold37.X mprj.hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold38.X mprj.hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold39.X mprj.hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj._083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold40.X mprj.hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold41.X mprj.hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold42.X mprj.hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold43.X mprj.hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold44.X mprj.hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold45.X mprj.hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold46.X mprj.hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold47.X mprj.hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold48.X mprj.hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj._097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj._099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold9.X mprj._098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj._084_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input10.X mprj.ANTENNA__091__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input10.X mprj._091_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input11.X mprj.ANTENNA__092__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input11.X mprj._092_.D (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input12.X mprj.ANTENNA__093__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input12.X mprj._093_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input13.X mprj.ANTENNA_fanout28_A.DIODE (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT mprj.input13.X mprj.ANTENNA_wire29_A.DIODE (0.155:0.155:0.155) (0.142:0.142:0.142))
    (INTERCONNECT mprj.input13.X mprj.fanout28.A (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT mprj.input13.X mprj.wire29.A (0.155:0.155:0.155) (0.142:0.142:0.142))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__094__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input2.X mprj._094_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input3.X mprj._095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input4.X mprj._085_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA__086__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input5.X mprj._086_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input6.X mprj._087_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input7.X mprj._088_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input8.X mprj._089_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input9.X mprj._090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.output14.X io_oeb[9] (0.729:0.729:0.729) (0.659:0.659:0.659))
    (INTERCONNECT mprj.output15.X io_out[0] (0.173:0.173:0.173) (0.168:0.168:0.168))
    (INTERCONNECT mprj.output16.X io_out[10] (1.445:1.445:1.445) (1.254:1.254:1.254))
    (INTERCONNECT mprj.output17.X io_out[11] (2.976:2.976:2.976) (2.776:2.776:2.776))
    (INTERCONNECT mprj.output18.X io_out[1] (0.189:0.189:0.189) (0.185:0.185:0.185))
    (INTERCONNECT mprj.output19.X io_out[2] (0.208:0.208:0.208) (0.204:0.204:0.204))
    (INTERCONNECT mprj.output20.X io_out[3] (0.288:0.288:0.288) (0.275:0.275:0.275))
    (INTERCONNECT mprj.output21.X io_out[4] (0.386:0.386:0.386) (0.353:0.353:0.353))
    (INTERCONNECT mprj.output22.X io_out[5] (0.489:0.489:0.489) (0.438:0.438:0.438))
    (INTERCONNECT mprj.output23.X io_out[6] (0.604:0.604:0.604) (0.528:0.528:0.528))
    (INTERCONNECT mprj.output24.X io_out[7] (0.666:0.666:0.666) (0.581:0.581:0.581))
    (INTERCONNECT mprj.output25.X io_out[8] (2.021:2.021:2.021) (1.868:1.868:1.868))
    (INTERCONNECT mprj.output26.X io_out[9] (0.702:0.702:0.702) (0.639:0.639:0.639))
    (INTERCONNECT mprj.user_proj_solar_30.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_31.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_32.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_33.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_34.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_35.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_36.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_37.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_38.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_39.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_solar_40.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wire29.X mprj.ANTENNA__056__A.DIODE (0.261:0.261:0.261) (0.228:0.228:0.228))
    (INTERCONNECT mprj.wire29.X mprj.ANTENNA__057__A.DIODE (0.243:0.243:0.243) (0.213:0.213:0.213))
    (INTERCONNECT mprj.wire29.X mprj.ANTENNA__066__A.DIODE (0.196:0.196:0.196) (0.172:0.172:0.172))
    (INTERCONNECT mprj.wire29.X mprj.ANTENNA__067__A.DIODE (0.201:0.201:0.201) (0.176:0.176:0.176))
    (INTERCONNECT mprj.wire29.X mprj.ANTENNA__068__A.DIODE (0.261:0.261:0.261) (0.228:0.228:0.228))
    (INTERCONNECT mprj.wire29.X mprj.ANTENNA__069__A.DIODE (0.244:0.244:0.244) (0.213:0.213:0.213))
    (INTERCONNECT mprj.wire29.X mprj._056_.A (0.261:0.261:0.261) (0.228:0.228:0.228))
    (INTERCONNECT mprj.wire29.X mprj._057_.A (0.244:0.244:0.244) (0.214:0.214:0.214))
    (INTERCONNECT mprj.wire29.X mprj._066_.A (0.196:0.196:0.196) (0.172:0.172:0.172))
    (INTERCONNECT mprj.wire29.X mprj._067_.A (0.201:0.201:0.201) (0.176:0.176:0.176))
    (INTERCONNECT mprj.wire29.X mprj._068_.A (0.261:0.261:0.261) (0.228:0.228:0.228))
    (INTERCONNECT mprj.wire29.X mprj._069_.A (0.244:0.244:0.244) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.371:0.371:0.371))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.412:0.412:0.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.280:-0.280:-0.280))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._074_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.377:0.377:0.377))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.400:0.400:0.400))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.292:-0.292:-0.292))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.305:-0.305:-0.305))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.436:0.436:0.436))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.391:0.391:0.391))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.300:-0.300:-0.300))
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.393:0.393:0.393))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.300:-0.300:-0.300))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.433:0.433:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.395:0.395:0.395))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.300:-0.300:-0.300))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.443:0.443:0.443))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.309:-0.309:-0.309))
    (HOLD (posedge D) (posedge CLK) (0.000:0.000:0.000))
    (HOLD (negedge D) (posedge CLK) (0.013:0.013:0.013))
    (SETUP (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.405:0.405:0.405))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.401:0.401:0.401))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.308:-0.308:-0.308))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.436:0.436:0.436))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.297:-0.297:-0.297))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.281:-0.281:-0.281))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.098:0.099:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.273:-0.273:-0.273))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.399:0.399:0.399))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.293:-0.293:-0.293))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.076:0.077:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.305:-0.305:-0.305))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.009:0.008:0.006))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.059:0.061:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.390:0.390:0.390))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.301:-0.301:-0.301))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.006:0.005:0.003))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.063:0.064:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.436:0.436:0.436))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.299:-0.299:-0.299))
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.011:0.009:0.008))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.433:0.433:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.394:0.394:0.394))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.300:-0.300:-0.300))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.028:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.098:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.413:0.413:0.413))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.029:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.099:0.101:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.409:0.409:0.409))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.302:-0.302:-0.302))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.402:0.402:0.402))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.307:-0.307:-0.307))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.086:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.464:0.464:0.464))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.461:0.461:0.461))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.280:-0.280:-0.280))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.427:0.427) (0.449:0.449:0.449))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.273:-0.273:-0.273))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.481:0.481:0.481))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.401:0.401:0.401))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.292:-0.292:-0.292))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE mprj._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.491:0.491:0.491) (0.518:0.518:0.518))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.390:0.390:0.390))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.293:-0.293:-0.293))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE mprj._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.391:0.391:0.391))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE mprj._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.519:0.519:0.519))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.559:0.559:0.559) (0.609:0.609:0.609))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.400:0.400:0.400))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.281:-0.281:-0.281))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.010:0.010:0.010))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.461:0.461:0.461) (0.481:0.481:0.481))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.413:0.413:0.413))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.485:0.485:0.485) (0.496:0.496:0.496))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.304:-0.304:-0.304))
    (HOLD (posedge D) (posedge CLK) (0.002:0.002:0.002))
    (HOLD (negedge D) (posedge CLK) (0.015:0.015:0.015))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.054:0.054:0.054))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.503:0.503:0.503) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.401:0.401:0.401))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.308:-0.308:-0.308))
    (HOLD (posedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (posedge CLK) (0.012:0.012:0.012))
    (SETUP (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.534:0.534:0.534) (0.590:0.590:0.590))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.407:0.407:0.407))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (posedge CLK) (0.015:0.015:0.015))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_1_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_1_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_2_0_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_2_1_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_2_2_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.clkbuf_2_3_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.211:0.228) (0.177:0.223:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.303:0.312) (0.294:0.329:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE mprj.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.421:0.428) (0.906:0.944:0.982))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.281:0.283) (0.396:0.423:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.286:0.288) (0.374:0.400:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.216:0.219) (0.832:0.858:0.883))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.234:0.250) (0.194:0.239:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.235:0.250) (0.203:0.247:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.212:0.226) (0.193:0.236:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.163:0.174) (0.189:0.226:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.171:0.182) (0.209:0.245:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.156:0.164) (0.218:0.251:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.wire29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.258:0.258:0.258))
   )
  )
 )
)
